; PlatformIO Project Configuration File
; https://docs.platformio.org/page/projectconf.html

; 共通設定
[env]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

; ICSサーボ制御の基本設定
[servo_base]
build_flags =
    -I${PROJECT_DIR}/lib/IcsClass
    -DICS_LIBRARY
lib_deps =
    ${PROJECT_DIR}/lib/IcsClass
lib_extra_dirs =
    ${PROJECT_DIR}/lib

; メインプログラム（WiFi + サーボ制御統合）
[env:esp32dev_main]
extends = servo_base
build_src_filter = +<main.cpp>
    +<wifi_connection.cpp>
    +<message_processor.cpp>

build_flags = 
    -I${PROJECT_DIR}/include
    -I${PROJECT_DIR}/src
; build_src_files =
    ; src/wifi_connection.cpp
    ; src/message_processor.cpp

; テスト用環境 - サーボモータ
[env:esp32dev_test_ics]
extends = servo_base
test_build_src = yes
build_src_filter = +<../test/test_ics.cpp>



; テスト用環境 - WiFi/TCP
[env:esp32dev_test_tcp_str]
test_build_src = yes
build_src_filter = 
    +<../test/test_tcp_str.cpp>

[env:esp32dev_test_tcp_binary]
test_build_src = yes
build_src_filter = 
    ;+<../test/test_tcp_binary.cpp>
    +<../test/test.cpp>
    +<wifi_connection.cpp>
    +<message_processor.cpp>

build_flags = 
    -I${PROJECT_DIR}/include
    -I${PROJECT_DIR}/src
; build_src_files =
    ; src/wifi_connection.cpp
    ; src/message_processor.cpp

[env:esp32dev_test_tcp_ics]
test_build_src = yes
extends = servo_base
build_src_filter = 
    +<../test/test_tcp_str.cpp>

build_flags = 
    -I${PROJECT_DIR}/include
    -I${PROJECT_DIR}/src
; build_src_files =
    ; src/wifi_connection.cpp
    ; src/message_processor.cpp

[env:esp32dev_test_change_servo]
extends = servo_base
build_src_filter = +<../test/esp32dev_test_change_servo>

[env:esp32dev_test_wifi_home]
test_build_src = yes
build_src_filter = 
    +<../test/test_wifi_home.cpp>

[env:esp32dev_test_tcp_server]
test_build_src = yes
build_src_filter = 
    +<../test/test_tcp_server.cpp>



; メインプログラム（WiFi + サーボ制御統合）
[env:esp32dev_my_main]
extends = servo_base
build_src_filter = +<my_main.cpp>
    +<wifi_connection.cpp>

build_flags = 
    -I${PROJECT_DIR}/include
    -I${PROJECT_DIR}/src


[env:esp32dev_test_my_ics]
extends = servo_base
test_build_src = yes
build_src_filter = +<../test/test_my_ics.cpp>