<package format="2">
  <name>kxr_models</name>
  <version>0.0.5</version>
  <description>
    <p>URDF Description package for kxr_models</p>
    <p>This package contains configuration data, 3D models and launch files for kxr robot</p>
  </description>
  <author>Iori Yanokura</author>
  <maintainer email="yanokura@jsk.imi.i.u-tokyo.ac.jp" />

  <license>BSD</license>

  <buildtool_depend>catkin</buildtool_depend>

  <depend>roslaunch</depend>
  <depend>robot_state_publisher</depend>
  <depend>rviz</depend>
  <depend>joint_state_publisher_gui</depend>
  <depend>gazebo</depend>
  <depend>urdfdom_py</depend>

  <export>
    <architecture_independent />
  </export>
</package>
