;; Auto-generated. Do not edit!


(when (boundp 'kxr_controller::PressureControlFeedback)
  (if (not (find-package "KXR_CONTROLLER"))
    (make-package "KXR_CONTROLLER"))
  (shadow 'PressureControlFeedback (find-package "KXR_CONTROLLER")))
(unless (find-package "KXR_CONTROLLER::PRESSURECONTROLFEEDBACK")
  (make-package "KXR_CONTROLLER::PRESSURECONTROLFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude PressureControlFeedback.msg.html


(defclass kxr_controller::PressureControlFeedback
  :super ros::object
  :slots ())

(defmethod kxr_controller::PressureControlFeedback
  (:init
   (&key
    )
   (send-super :init)
   self)
  (:serialization-length
   ()
   (+
    0
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;;
   self)
  )

(setf (get kxr_controller::PressureControlFeedback :md5sum-) "d41d8cd98f00b204e9800998ecf8427e")
(setf (get kxr_controller::PressureControlFeedback :datatype-) "kxr_controller/PressureControlFeedback")
(setf (get kxr_controller::PressureControlFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======


")



(provide :kxr_controller/PressureControlFeedback "d41d8cd98f00b204e9800998ecf8427e")


