;; Auto-generated. Do not edit!


(when (boundp 'kxr_controller::StretchGoal)
  (if (not (find-package "KXR_CONTROLLER"))
    (make-package "KXR_CONTROLLER"))
  (shadow 'StretchGoal (find-package "KXR_CONTROLLER")))
(unless (find-package "KXR_CONTROLLER::STRETCHGOAL")
  (make-package "KXR_CONTROLLER::STRETCHGOAL"))

(in-package "ROS")
;;//! \htmlinclude StretchGoal.msg.html


(defclass kxr_controller::StretchGoal
  :super ros::object
  :slots (_joint_names _stretch ))

(defmethod kxr_controller::StretchGoal
  (:init
   (&key
    ((:joint_names __joint_names) (let (r) (dotimes (i 0) (push "" r)) r))
    ((:stretch __stretch) 0)
    )
   (send-super :init)
   (setq _joint_names __joint_names)
   (setq _stretch (round __stretch))
   self)
  (:joint_names
   (&optional __joint_names)
   (if __joint_names (setq _joint_names __joint_names)) _joint_names)
  (:stretch
   (&optional __stretch)
   (if __stretch (setq _stretch __stretch)) _stretch)
  (:serialization-length
   ()
   (+
    ;; string[] _joint_names
    (apply #'+ (mapcar #'(lambda (x) (+ 4 (length x))) _joint_names)) 4
    ;; int32 _stretch
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string[] _joint_names
     (write-long (length _joint_names) s)
     (dolist (elem _joint_names)
       (write-long (length elem) s) (princ elem s)
       )
     ;; int32 _stretch
       (write-long _stretch s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string[] _joint_names
   (let (n)
     (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4)
     (setq _joint_names (make-list n))
     (dotimes (i n)
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setf (elt _joint_names i) (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
     ))
   ;; int32 _stretch
     (setq _stretch (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get kxr_controller::StretchGoal :md5sum-) "c548d78132f076011af76f4175ffa5b0")
(setf (get kxr_controller::StretchGoal :datatype-) "kxr_controller/StretchGoal")
(setf (get kxr_controller::StretchGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
string[] joint_names
int32 stretch

")



(provide :kxr_controller/StretchGoal "c548d78132f076011af76f4175ffa5b0")


