;; Auto-generated. Do not edit!


(when (boundp 'kxr_controller::StretchResult)
  (if (not (find-package "KXR_CONTROLLER"))
    (make-package "KXR_CONTROLLER"))
  (shadow 'StretchResult (find-package "KXR_CONTROLLER")))
(unless (find-package "KXR_CONTROLLER::STRETCHRESULT")
  (make-package "KXR_CONTROLLER::STRETCHRESULT"))

(in-package "ROS")
;;//! \htmlinclude StretchResult.msg.html


(defclass kxr_controller::StretchResult
  :super ros::object
  :slots ())

(defmethod kxr_controller::StretchResult
  (:init
   (&key
    )
   (send-super :init)
   self)
  (:serialization-length
   ()
   (+
    0
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;;
   self)
  )

(setf (get kxr_controller::StretchResult :md5sum-) "d41d8cd98f00b204e9800998ecf8427e")
(setf (get kxr_controller::StretchResult :datatype-) "kxr_controller/StretchResult")
(setf (get kxr_controller::StretchResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

")



(provide :kxr_controller/StretchResult "d41d8cd98f00b204e9800998ecf8427e")


