# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~frame_count
0.default= 50
0.type= int
0.desc=Frame Count Range: 1 to 255
1.name= ~wheel_frame_count
1.default= 1
1.type= int
1.desc=Frame Count for Wheel Range: 1 to 255
2.name= ~temperature_limit
2.default= 80.0
2.type= double
2.desc=Temperature limit in celsius Range: 0.0 to 120.0
3.name= ~current_limit
3.default= 4.0
3.type= double
3.desc=Current limit in Amp Range: 0.0 to 6.0
}
}
# End of autogenerated section. You may edit below.
